<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>About Define:</title>
	<style>
		body {
			margin: 0;
			font-size: 16px; font-family: Helvetica, Arial;
			background-color: transparent;
            width:480px;
		}
		.image-left {
			float: left;
			margin: 10px 10px 10px 20px;
		}
		h1 {
			margin: 0;
			display: block;
			background-color: #36342C;
			padding: 10px;
			color: #ffffff;
			font-size: 22px;
			border: solid #92A0AB;
			border-width: 0 0 1px 0;
		}
		h2 {
			margin: 10px 0 0 0;
			display: block;
			background-color: #C2B89D;
			padding: 10px;
			color: #36342C;
			text-shadow: 0px 1px 0px #FDF0BE;
			font-size: 18px;
		}
		p {
			margin: 10px 0 0 10px;
			overflow: visible; 
			padding:5px;
		}
		</style>
</head>

<body>
<h1>Etoile: An app to help the deaf talk</h1>
<image class="image-left" src="gfx/icon_57.png" />
<p>Etoile has been developed to enable the hearing impaired to have real-time text conversations using the iPhone.</p>
<p>Putting the hearing impaired on the same level playing field as hearing people is the primary goal of Etoile. It's not a disability to be deaf when you are communicating with Etoile.</p>
<p>Etoile is a simple product designed to assist you. If you have an idea or an improvement that you feel others will benefit, please do not hessitate to contact us at <a href="mailto:etoile@makethingstalk.co.nz&Subject=Etoile | I've got something to say">etoile@makethingstalk.co.nz</a></p>

<h2>Keeping it simple</h2>
<p>Need help to talk with cashiers, waiters or even your friend across the room?</p>
<p>Tired of having your phone taken off you when you try to communicate with hearing people?</p>
<p>Etoile provides two simple interfaces to help you get your message across.</p>

<p style="font-size: large"><strong>Text big, text small</strong></p><p>
The main Etoile interface is a flexible note pad that allows you create your message in a font size guaranteed keep your iPhone in your hands.</p>

<p style="font-size: large"><strong>Moving messages</strong></p><p>
A handy feature we thought you might like is the ability to message your friends from across the room. Stand back and hit the scroll button!</p>
<p>&nbsp;</p>

</body>
</html>