<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>About Etoile:</title>
	<style>
		body {
			margin: 0;
			font-size: 16px; font-family: Helvetica, Arial;
			background-color: transparent;
            width:480px;
		}
		.image-right {
			float: right;
			margin: 5px 10px 5px 10px;
		}
		h1 {
			margin: 0;
			display: block;
			background-color: #36342C;
			padding: 10px;
			color: #ffffff;
			font-size: 22px;
			border: solid #92A0AB;
			border-width: 0 0 1px 0;
		}
		h2 {
			margin: 10px 0 0 0;
			display: block;
			background-color: #C2B89D;
			padding: 10px;
			color: #36342C;
			text-shadow: 0px 1px 0px #FDF0BE;
			font-size: 18px;
		}
		p {
			margin: 10px 0 0 10px;
			overflow: visible; 
			padding:5px;
		}
		</style>
</head>

<body>

<h1>Make Things Talk: Innovative &amp; reliable</h1>
<!--image class="image-right" src="gfx/logo-mtt.png" /-->
<p>Working to provide an extensive range of innovative and reliable software solutions.</p>
<p style="font-size: large"><strong>Complex solutions made simple</strong></p>
<p>No more cluttered solutions with exaggerated timelines. We keep things simple.</p>
<p style="font-size: large"><strong>No project is too big or too small</strong></p>
<p>Make Things Talk is a web/mobile development studio specialising in open source software and leading industry mobile frameworks to deliver effective, value for money services for your business.
<p style="font-size: large"><strong>Get started</strong></p>
<p>Have an idea? Don't hesitate to contact us.</p>
<p><a href="mailto:talk@makethingstalk.co.nz?subject=Query | Make it happen!">talk@makethingstalk.co.nz</a></p> 
<p>&nbsp;</p>

</body>
</html>